# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=Passw0rd
DB_DATABASE=mydb

# JWT Secret Key
JWT_SECRET_KEY=your_jwt_secret
JWT_EXPIRATION=3600s

# API Version
API_VERSION=1.0.1